<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/maps"
        android:icon="@drawable/map"
        app:showAsAction="always"
        android:title="@string/maps"/>

    <group android:menuCategory="container">
        <item android:id="@+id/setting"
            android:title="@string/pengaturan" />
        <item android:id="@+id/about"
            android:title="@string/tentang_saya" />
        <item android:id="@+id/logout"
            android:title="@string/keluar" />
    </group>

</menu>